WSGIScriptAlias / "{{ ckan_path }}/public/ckan.wsgi"
WSGIPassAuthorization On
WSGIDaemonProcess ckan processes=1 threads=5
WSGIProcessGroup ckan

<Directory "{{ ckan_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
