Alias /resources "{{ ckan_data }}/resources"
<Directory       "{{ ckan_data }}/resources">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
RewriteRule "/dataset/[[:xdigit:]]{8}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{12}/resource/([[:xdigit:]]{3})([[:xdigit:]]{3})([[:xdigit:]]{2}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{12})/download/\w+\.\w+" \
            "/resources/$1/$2/$3" [PT]

WSGIScriptAlias {{ ckan_site_uri }} "{{ ckan_path }}/public/ckan.wsgi"
WSGIPassAuthorization On
WSGIDaemonProcess ckan processes=1 threads=5
WSGIProcessGroup ckan

<Directory "{{ ckan_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
