Listen 8800
<VirtualHost 0.0.0.0:8800>
    WSGIScriptAlias / {{ ckan_datapusher.path }}/public/datapusher.wsgi
    WSGIPassAuthorization On
    WSGIDaemonProcess datapusher processes=1 threads=5
    WSGIProcessGroup datapusher

    ErrorLog /var/log/apache2/datapusher.error.log
    CustomLog /var/log/apache2/datapusher.custom.log combined

    <Directory "{{ ckan_datapusher.path }}/public">
        Options None
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
